# miles_cm_android-main

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: temp_one.html  temp_three.html  temp_two.html
app/src/main/res/drawable/: btnshapeblue.xml  edit_text_round_bg_gray_50.xml  ic_brands_and_logotypes.xml  ic_call_back_new.xml  ic_call_new.xml  ic_check.xml  ic_desktop.xml  ic_exclamation_mark_inside_a_circle.xml  ic_google_plus.xml  ic_mail.xml  ic_monitor.xml  ic_paper_plane.xml  ic_pencil.xml  ic_phone.xml  ic_phone_call.xml  ic_refresh_new.xml  ic_reload.xml  ic_reload_new.xml  ic_smartphone.xml  ic_support.xml  ic_take_a_picture.xml  ic_upload_to_cloud.xml  ic_visibility.xml  ic_work.xml  ic_working.xml  spinner_item_border.xml  strip_background.xml  tags_shape.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_engagement.xml  activity_attendence.xml  activity_call_info.xml  activity_event_trigger.xml  activity_ewbsr.xml  activity_local_call_recordings.xml  activity_login.xml  activity_main.xml  activity_my_call_records.xml  activity_recording_testing.xml  activity_registered_student.xml  activity_resume_work.xml  activity_search_client.xml  activity_start_work.xml  activity_take_attendance.xml  add_leadforb2b_ir.xml  add_poa_cma.xml  add_referal_form.xml  addleadfor_btb_cr.xml  addleadpopup.xml  attendance_layout.xml  call_log_layout.xml  class_layout.xml  classes_info_aud.xml  classes_info_for_cma.xml  customadapter.xml  delays_layout.xml  dialog_add_engagementform.xml  dialog_event.xml  dialog_event_email.xml  dialog_event_for_visit.xml  dialog_event_whatsup.xml  drawer_header.xml  email_info.xml  email_info_layout.xml  email_infos_layout.xml  emailadd_layout.xml  flag_layout.xml  fragment_add_new_engagement.xml  (+59 more)
app/src/main/res/menu/: menu_bottom_navigation_basic.xml  navigationmenu.xml  popup_menu.xml  work_options.xml
(+171 files in other folders)
