<h2 style=" margin-bottom:30px; line-height: 1.5;font-weight:600;"><a target="_blank" href="https://www.mileseducation.com/cma/Training-Videos" style="color#3e4d5c">
    <strong class="national-title">Introducing the world's favorite CPA &amp; CMA instructor - <br style=" display:block; "></strong>Varun
    Jain,&nbsp;<span style="font-size:16px;">CPA, CMA,
                                Harvard B-School
                                Alumnus</span> </a></h2>
<img src="https://assets.mileseducation.com/images/MilesEducation_Logo.png">