<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_call"
        android:icon="@drawable/ic_support"
        android:title="Call Log" />
    <item
        android:id="@+id/navigation_work"
        android:icon="@drawable/ic_working"
        android:title="Work Log" />
</menu>
