<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="467.364"
    android:viewportHeight="467.364">
    <path
        android:fillColor="#000000"
        android:pathData="M328.99,244.556c-0.4,2.8 2,5.6 4.8,5.6c2.8,0.4 5.6,-2 5.6,-4.8c0,-1.2 0.4,-2.8 0.4,-4.4c0,-1.6 0,-3.2 0,-4.4c0,-29.2 -12,-56 -31.2,-75.2c-18.8,-19.6 -45.6,-31.2 -74.8,-31.2c-3.2,0 -6,0 -9.2,0.4c-3.2,0.4 -6,0.8 -9.2,1.2c-2.8,0.4 -4.8,3.2 -4.4,6c0.4,2.8 3.2,4.8 6,4.4c2.8,-0.4 5.6,-0.8 8.4,-1.2c2.8,-0.4 5.6,-0.4 8.4,-0.4c26.4,0 50.4,10.8 67.6,28s28,41.2 28,67.6c0,1.6 0,2.8 0,4C329.39,241.756 329.39,242.956 328.99,244.556z" />
    <path
        android:fillColor="#000000"
        android:pathData="M463.79,349.355c-1.6,-3.6 -4.8,-7.2 -9.6,-10l-80,-42.8c-26,-14 -30.8,-8.8 -50.4,13.2c-3.2,3.6 -7.2,8 -11.6,12.4c-1.2,1.2 -2.4,2.8 -4,4.4c-6.4,7.6 -16,18.8 -24.8,16.4c-12.8,-3.2 -30.8,-13.6 -48.8,-25.6c-23.2,-16 -46,-35.2 -56.4,-46.4c-5.6,-6 -22.4,-26.4 -34.4,-44.8c-6.8,-10.4 -12,-19.6 -12.4,-24.4c-0.4,-6.8 6.4,-13.2 14,-20.8c14.4,-14 31.2,-30 19.6,-60.4c0,-0.4 0,-0.4 -0.4,-0.8l-34.8,-78.8c-7.2,-15.6 -16.4,-24 -27.2,-26.8c-9.6,-2.4 -20,-0.4 -30.4,5.2c-9.6,5.2 -19.6,13.6 -28.8,23.6c-26.4,29.2 -47.2,74.4 -42.8,103.6c3.6,24.8 13.6,51.6 28.8,79.2c32.4,59.2 88.4,121.2 150.4,166.4c62,45.6 131.2,74.4 189.6,66c15.2,-2 30,-6.8 43.2,-14c14.8,-8 31.6,-25.2 42.4,-43.6c5.2,-8.8 9.2,-18 11.2,-26.4C468.19,364.955 467.79,356.556 463.79,349.355zM456.19,372.155c-1.6,7.2 -5.2,15.2 -10,23.2c-10,16.8 -25.6,32.4 -38.4,39.6c-12.4,6.8 -25.6,10.8 -39.6,12.8c-55.6,7.6 -122,-20 -182.4,-64c-60.8,-44.4 -115.6,-104.8 -147.2,-162.8c-14.4,-26.4 -24.4,-52.4 -27.6,-75.6c-3.6,-26.4 15.6,-67.6 40.4,-95.2c8.4,-9.2 17.2,-16.8 25.6,-21.2c8,-4.4 16,-6 22.8,-4.4c7.6,2 14.8,8.4 20,20.8l35.2,79.2c8.8,24 -4.8,37.6 -17.2,49.2c-9.2,9.2 -17.6,17.2 -17.2,28.8c0.4,6.8 6.4,18 14,30c12.4,18.8 30,39.6 35.6,46c10.8,12 34,31.6 58,48.4c18.8,12.8 38.4,23.6 52.4,27.2c15.2,3.6 27.6,-10.4 35.6,-20c1.2,-1.6 2.4,-3.2 3.6,-4c4.8,-4.8 8.4,-9.2 11.6,-12.8c15.2,-16.8 18.8,-20.8 37.2,-11.2l79.6,42.8c2.8,1.6 4.4,3.6 6,6C457.39,359.355 457.39,365.355 456.19,372.155z" />
    <path
        android:fillColor="#000000"
        android:pathData="M195.79,22.156c6.4,-1.2 12.4,-2 18.8,-2.4c6.4,-0.4 12.8,-0.8 18.8,-0.8c60,0 114.4,24.4 154,63.6c39.6,39.6 63.6,94 63.6,154c0,6.4 -0.4,12.4 -0.8,18.8c0.4,2.8 2.4,5.2 5.6,5.6c2.8,0.4 5.6,-2 5.6,-4.8c0.4,-6.4 0.8,-13.2 0.8,-19.6c0,-63.2 -25.6,-120.4 -66.8,-161.6c-41.2,-41.6 -98.4,-67.2 -161.6,-67.2c-6.8,0 -13.2,0.4 -20,0.8c-6.8,0.4 -13.2,1.6 -19.6,2.8c-2.8,0.4 -4.8,3.2 -4.4,6.4C190.19,20.556 192.99,22.556 195.79,22.156z" />
    <path
        android:fillColor="#000000"
        android:pathData="M394.59,255.756c2.8,0.4 5.6,-2 5.6,-4.8c0.4,-4.8 0.8,-9.6 0.8,-14.4c0,-46 -18.8,-88 -48.8,-118.4c-30.4,-30.4 -72.4,-49.2 -118.4,-49.2c-4.8,0 -9.6,0.4 -14.4,0.8c-4.8,0.4 -9.6,1.2 -14.4,2c-2.8,0.4 -4.8,3.2 -4.4,6c0.4,2.8 3.2,4.8 6,4.4c4.4,-0.8 8.8,-1.2 13.6,-1.6c4.4,-0.4 9.2,-0.4 13.6,-0.4c43.2,0 82.4,17.6 110.8,46c28.4,28.4 46,67.6 46,110.8c0,4.4 0,8.8 -0.4,13.6C389.39,252.956 391.79,255.355 394.59,255.756z" />
</vector>
