<vector android:height="24dp" android:viewportHeight="612.816"
    android:viewportWidth="612.816" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M306.408,0C137.368,0 0.371,136.997 0.371,306.037s136.997,306.779 306.037,306.779s306.037,-137.813 306.037,-306.037C612.445,137.739 475.448,0 306.408,0zM306.408,583.147c-152.203,0 -276.368,-124.165 -276.368,-276.368S154.205,29.595 306.408,29.595S582.776,153.76 582.776,306.779S458.611,583.147 306.408,583.147zM321.613,431.76c0,8.827 -7.195,16.021 -16.021,16.021c-8.827,0 -16.021,-7.195 -16.021,-16.021c0,-8.827 7.195,-16.021 16.021,-16.021S321.613,422.934 321.613,431.76zM290.387,353.211v-180.24c0,-8.011 6.379,-14.39 14.39,-14.39c8.011,0 14.39,6.379 14.39,14.39v180.24c0,8.011 -6.379,14.39 -14.39,14.39C296.766,368.491 290.387,361.222 290.387,353.211z"/>
</vector>
