<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="555.562dp"
    android:height="555.562dp"
    android:viewportWidth="555.562"
    android:viewportHeight="555.562">
  <path
      android:pathData="M543.312,85.472H482.32c-6.762,0 -12.24,-5.477 -12.24,-12.24V12.24c0,-6.763 -5.477,-12.24 -12.24,-12.24h-18.256c-6.762,0 -12.238,5.478 -12.238,12.24v60.992c0,6.763 -5.479,12.24 -12.24,12.24h-60.992c-6.764,0 -12.24,5.478 -12.24,12.24v18.256c0,6.763 5.477,12.24 12.24,12.24h60.992c6.762,0 12.24,5.478 12.24,12.24v60.992c0,6.763 5.477,12.24 12.238,12.24h18.256c6.764,0 12.24,-5.477 12.24,-12.24v-60.992c0,-6.762 5.479,-12.24 12.24,-12.24h60.992c6.764,0 12.24,-5.478 12.24,-12.24V97.712C555.552,90.949 550.076,85.472 543.312,85.472z"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="M35.719,521.669c10.459,7.681 22.534,14.131 36.225,19.37c13.69,5.22 27.265,8.953 40.729,11.181c13.464,2.222 26.763,3.342 39.896,3.342c59.646,0 106.39,-14.578 140.228,-43.733c31.156,-27.161 46.744,-58.538 46.744,-94.15c0,-12.681 -1.836,-24.541 -5.508,-35.558c-3.672,-11.016 -8.465,-20.478 -14.357,-28.378c-5.9,-7.895 -12.412,-15.239 -19.529,-22.032c-7.123,-6.787 -14.246,-12.962 -21.365,-18.525c-7.124,-5.562 -13.635,-10.899 -19.529,-16.028c-5.9,-5.116 -10.686,-10.459 -14.357,-16.028c-3.672,-5.557 -5.508,-11.236 -5.508,-17.025c0,-8.017 2.559,-15.526 7.681,-22.534c5.117,-7.008 11.353,-13.801 18.697,-20.368c7.344,-6.561 14.688,-13.739 22.038,-21.53c7.344,-7.791 13.574,-18.084 18.697,-30.881c5.115,-12.803 7.68,-27.436 7.68,-43.905c0,-19.584 -4.338,-38.397 -13.023,-56.426c-6.775,-14.07 -15.715,-25.698 -26.824,-34.884c-5.208,-4.309 -4.418,-7.185 2.338,-7.185h20.593c6.764,0 16.971,-2.767 22.805,-6.182l23.947,-14.015c5.832,-3.415 5.086,-6.181 -1.678,-6.181H208.677c-20.698,0 -41.518,2.228 -62.436,6.677c-30.943,6.897 -56.978,22.656 -78.122,47.247c-21.15,24.596 -31.72,52.473 -31.72,83.63c0,32.944 11.854,60.325 35.557,82.136c23.703,21.812 52.136,32.718 85.301,32.718c3.586,0 7.484,-0.159 11.708,-0.478c6.457,-0.489 11.236,0.447 10.581,2.43c-0.355,1.071 -0.777,2.258 -1.261,3.562c-1.114,3.005 -2.001,5.398 -2.668,7.179s-1.224,3.954 -1.671,6.505c-0.453,2.564 -0.667,5.177 -0.667,7.846c0,12.001 4.749,25.263 14.26,39.792c3.702,5.655 1.627,10.086 -5.117,10.465c-12.748,0.729 -25.361,2.057 -37.852,3.997c-16.475,2.563 -33.721,6.572 -51.75,12.025c-18.03,5.453 -34.168,13.354 -48.409,23.703c-14.248,10.349 -24.933,22.649 -32.051,36.892c-8.237,16.48 -12.35,31.499 -12.35,45.067c0,14.92 3.342,28.434 10.019,40.569C16.692,504.086 25.254,513.988 35.719,521.669zM158.584,223.692c-10.239,-5.784 -18.923,-13.299 -26.041,-22.534c-7.124,-9.235 -13.354,-19.639 -18.697,-31.218c-5.343,-11.573 -9.296,-23.152 -11.854,-34.725c-2.559,-11.567 -3.837,-22.589 -3.837,-33.054c0,-21.371 5.679,-39.731 17.026,-55.086C126.534,31.72 142.556,24.04 163.26,24.04c14.688,0 27.987,4.565 39.896,13.696c11.903,9.131 21.249,20.698 28.042,34.719c6.787,14.027 12.02,28.55 15.692,43.575c3.672,15.024 5.508,29.21 5.508,42.57c0,16.879 -2.785,31.225 -8.348,43.042c-2.876,6.114 -9.29,15.184 -14.572,19.395c-9.492,7.564 -22.332,11.346 -38.513,11.346C179.619,232.376 168.817,229.488 158.584,223.692zM70.775,400.315c6.01,-10.459 13.69,-18.807 23.036,-25.043c9.345,-6.23 20.251,-11.353 32.717,-15.355c12.46,-4.009 24.48,-6.787 36.059,-8.348c11.573,-1.561 23.373,-2.344 35.392,-2.344c3.109,0 5.894,0.043 8.36,0.122c4.615,0.153 10.625,2.1 13.434,4.039c1.426,0.985 3.121,2.161 5.085,3.52c5.453,3.788 9.125,6.347 11.016,7.675c1.885,1.334 5.343,3.898 10.349,7.681c5.006,3.788 8.568,6.628 10.686,8.519c2.111,1.892 5.177,4.73 9.18,8.513c4.009,3.788 6.953,7.068 8.85,9.854c1.885,2.784 4.224,6.175 7.013,10.178c2.779,4.009 4.725,7.846 5.846,11.523c1.107,3.672 2.172,7.675 3.17,12.02c1.004,4.34 1.506,8.85 1.506,13.514c0,14.026 -3.066,26.267 -9.18,36.726c-6.126,10.459 -14.413,18.642 -24.873,24.548c-10.465,5.894 -21.646,10.232 -33.556,13.017c-11.91,2.785 -24.431,4.174 -37.559,4.174c-14.247,0 -28.378,-1.671 -42.399,-5.006c-14.021,-3.342 -27.436,-8.396 -40.227,-15.189c-12.803,-6.794 -23.152,-16.139 -31.053,-28.048c-7.901,-11.91 -11.854,-25.423 -11.854,-40.563C61.76,422.678 64.765,410.78 70.775,400.315z"/>
</vector>
