<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.858,8.533H34.142C15.317,8.533 0,23.851 0,42.675v281.591c0,4.71 3.823,8.533 8.533,8.533h494.933c4.71,0 8.533,-3.823 8.533,-8.533V42.675C512,23.851 496.683,8.533 477.858,8.533zM494.933,315.733H17.067V42.675c0,-9.421 7.663,-17.075 17.075,-17.075h443.716c9.412,0 17.075,7.654 17.075,17.075V315.733z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M503.467,315.733H8.533c-4.71,0 -8.533,3.823 -8.533,8.533v42.658c0,18.825 15.317,34.142 34.142,34.142h443.716c18.825,0 34.142,-15.317 34.142,-34.142v-42.658C512,319.556 508.177,315.733 503.467,315.733zM494.933,366.925c0,9.421 -7.663,17.075 -17.075,17.075H34.142c-9.412,0 -17.075,-7.654 -17.075,-17.075V332.8h477.867V366.925z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M281.6,349.867h-51.2c-4.71,0 -8.533,3.823 -8.533,8.533s3.823,8.533 8.533,8.533h51.2c4.71,0 8.533,-3.823 8.533,-8.533S286.31,349.867 281.6,349.867z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.333,42.667H42.667c-4.71,0 -8.533,3.823 -8.533,8.533v273.067c0,4.71 3.823,8.533 8.533,8.533h426.667c4.71,0 8.533,-3.823 8.533,-8.533V51.2C477.867,46.49 474.044,42.667 469.333,42.667zM460.8,315.733H51.2v-256h409.6V315.733z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M366.933,452.267H145.067c-14.114,0 -25.6,11.486 -25.6,25.6s11.486,25.6 25.6,25.6h221.867c14.114,0 25.6,-11.486 25.6,-25.6S381.047,452.267 366.933,452.267zM366.933,486.4H145.067c-4.71,0 -8.533,-3.831 -8.533,-8.533s3.823,-8.533 8.533,-8.533h221.867c4.71,0 8.533,3.831 8.533,8.533S371.644,486.4 366.933,486.4z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M349.867,452.267c-28.314,0 -42.667,-20.096 -42.667,-59.733c0,-4.71 -3.823,-8.533 -8.533,-8.533h-85.333c-4.71,0 -8.533,3.823 -8.533,8.533c0,39.637 -14.353,59.733 -42.667,59.733c-4.71,0 -8.533,3.823 -8.533,8.533c0,4.71 3.823,8.533 8.533,8.533h187.733c4.71,0 8.533,-3.823 8.533,-8.533C358.4,456.09 354.577,452.267 349.867,452.267zM203.699,452.267c10.505,-11.639 16.691,-28.971 17.937,-51.2h68.736c1.237,22.229 7.424,39.561 17.937,51.2H203.699z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M407.757,259.959l-20.599,-20.599l11.46,-11.46c2.125,-2.125 2.978,-5.214 2.244,-8.124c-0.734,-2.91 -2.944,-5.214 -5.82,-6.084l-85.333,-25.6c-3.012,-0.905 -6.263,-0.077 -8.482,2.142c-2.227,2.219 -3.046,5.478 -2.142,8.482l25.6,85.333c0.862,2.884 3.174,5.094 6.084,5.828c2.901,0.717 5.999,-0.12 8.124,-2.244l12.066,-12.075l20.599,20.608c1.596,1.604 3.772,2.5 6.033,2.5s4.437,-0.896 6.033,-2.5l24.132,-24.141C411.093,268.689 411.093,263.296 407.757,259.959zM377.591,278.067l-18.756,-18.765c-2.176,-2.176 -5.026,-3.26 -7.876,-3.26c-2.859,0 -5.709,1.092 -7.876,3.251l-6.161,6.161l-16.939,-56.465l56.465,16.939l-6.605,6.605c-1.818,1.826 -2.816,4.25 -2.816,6.827c0,2.586 1.007,5.026 2.833,6.835l19.797,19.797L377.591,278.067z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.4,76.8H119.467c-4.71,0 -8.533,3.823 -8.533,8.533V128c0,4.71 3.823,8.533 8.533,8.533H358.4c4.71,0 8.533,-3.823 8.533,-8.533V85.333C366.933,80.623 363.11,76.8 358.4,76.8zM349.867,119.467H128v-25.6h221.867V119.467z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M221.867,170.667H153.6c-4.71,0 -8.533,3.823 -8.533,8.533v34.133c0,4.71 3.823,8.533 8.533,8.533h68.267c4.71,0 8.533,-3.823 8.533,-8.533V179.2C230.4,174.49 226.577,170.667 221.867,170.667zM213.333,204.8h-51.2v-17.067h51.2V204.8z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M358.4,76.8H119.467c-4.71,0 -8.533,3.823 -8.533,8.533v162.133c0,4.71 3.823,8.533 8.533,8.533h203.145c2.705,0 5.239,-1.271 6.844,-3.439c1.613,-2.167 2.108,-4.966 1.331,-7.552l-10.803,-36.019l35.968,10.795c2.586,0.777 5.385,0.282 7.543,-1.331c2.167,-1.604 3.439,-4.147 3.439,-6.844V85.333C366.933,80.623 363.11,76.8 358.4,76.8zM349.867,200.141L309.7,188.092c-3.012,-0.905 -6.263,-0.077 -8.482,2.142c-2.227,2.227 -3.046,5.478 -2.142,8.491l12.066,40.209H128V93.867h221.867V200.141z"/>
</vector>
