<vector android:height="24dp" android:viewportHeight="508.8"
    android:viewportWidth="508.8" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M507.208,133.2l-132,-132c-0.8,-0.8 -1.6,-1.2 -2.8,-1.2c-1.2,0 -2,0.4 -2.8,1.2l-260.4,261.2c-1.6,1.6 -1.6,4 0,5.6c1.6,1.6 4,1.6 5.6,0l257.6,-258.4l126.4,126.4l-258,258.8c-1.6,1.6 -1.6,4 0,5.6c0.8,0.8 1.6,1.2 2.8,1.2c0.8,0 2,-0.4 2.8,-1.2l260.8,-261.6C508.808,137.2 508.808,134.8 507.208,133.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M247.208,396c-0.8,-2 -3.2,-2.8 -5.2,-2l-229.6,102.8l102.8,-229.6c0.8,-2 0,-4.4 -2,-5.2s-4.4,0 -5.2,2L0.808,503.2c-0.8,1.6 -0.4,3.2 0.8,4.4c0.8,0.8 1.6,1.2 2.8,1.2c0.4,0 1.2,0 1.6,-0.4l239.2,-107.2C247.208,400.4 248.008,398 247.208,396z"/>
    <path android:fillColor="#FF000000" android:pathData="M202.408,306.8c-6.4,-6.8 -15.6,-10.4 -24.8,-10.4s-18,3.6 -24.8,10.4c-1.6,1.6 -1.6,4 0,5.6c1.6,1.6 4,1.6 5.6,0c5.2,-5.2 12,-8 19.2,-8s14,2.8 19.2,8c5.2,5.2 8,12 8,19.2s-2.8,14 -8,19.2c-1.6,1.6 -1.6,4 0,5.6c0.8,0.8 1.6,1.2 2.8,1.2s2,-0.4 2.8,-1.2c6.8,-6.4 10.4,-15.6 10.4,-24.8S209.208,313.6 202.408,306.8z"/>
    <path android:fillColor="#FF000000" android:pathData="M158.008,263.2c-13.6,-13.6 -36,-13.6 -49.6,0c-1.6,1.6 -1.6,4 0,5.6c1.6,1.6 4,1.6 5.6,0c10.4,-10.4 28,-10.4 38.4,0c10.4,10.4 10.4,28 0,38.4c-1.6,1.6 -1.6,4 0,5.6c0.8,0.8 1.6,1.2 2.8,1.2c1.2,0 2.4,-0.4 2.8,-1.2C171.608,299.2 171.608,276.8 158.008,263.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M246.008,351.2c-13.6,-13.6 -36,-13.6 -49.6,0c-1.6,1.6 -1.6,4 0,5.6c1.6,1.6 4,1.6 5.6,0c10.4,-10.4 28,-10.4 38.4,0c5.2,5.2 8,12 8,19.2s-2.8,14 -8,19.2c-1.6,1.6 -1.6,4 0,5.6c0.8,0.8 1.6,1.2 2.8,1.2c1.2,0 2.4,-0.4 2.8,-1.2c6.8,-6.4 10.4,-15.6 10.4,-24.8C256.408,366.8 252.808,358 246.008,351.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M418.808,45.6c-1.6,-1.6 -4,-1.6 -5.6,0l-229.2,230c-1.6,1.6 -1.6,4 0,5.6c0.8,0.8 1.6,1.2 2.8,1.2c0.8,0 2,-0.4 2.8,-1.2l229.2,-230C420.408,49.6 420.408,47.2 418.808,45.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M462.808,89.6c-1.6,-1.6 -4,-1.6 -5.6,0l-229.2,230c-1.6,1.6 -1.6,4 0,5.6c0.8,0.8 1.6,1.2 2.8,1.2s2,-0.4 2.8,-1.2l229.2,-230C464.408,93.6 464.408,91.2 462.808,89.6z"/>
    <path android:fillColor="#FF000000" android:pathData="M119.208,451.2l-61.2,-61.2c-1.6,-1.6 -4,-1.6 -5.6,0c-1.6,1.6 -1.6,4 0,5.6l61.6,61.2c0.8,0.8 1.6,1.2 2.8,1.2c0.8,0 2,-0.4 2.4,-1.2C120.808,455.2 120.808,452.8 119.208,451.2z"/>
    <path android:fillColor="#FF000000" android:pathData="M106.408,438.4c-0.8,-2 -3.2,-2.8 -5.2,-2l-46.4,20.8c-2,0.8 -2.8,3.2 -2,5.2c0.8,1.6 2,2.4 3.6,2.4c0.4,0 1.2,0 1.6,-0.4l46.4,-20.8C106.408,442.8 107.208,440.4 106.408,438.4z"/>
</vector>
