<vector android:height="24dp" android:viewportHeight="53.943"
    android:viewportWidth="53.943" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M43.644,11.234c-0.391,-0.391 -1.023,-0.391 -1.414,0l-41,41c-0.391,0.391 -0.391,1.023 0,1.414c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293l41,-41C44.035,12.257 44.035,11.624 43.644,11.234z"/>
    <path android:fillColor="#FF000000" android:pathData="M53.364,40.909c-2.008,-3.796 -8.981,-7.912 -9.288,-8.092c-1.277,-0.728 -2.6,-0.955 -3.721,-0.646c-0.845,0.234 -1.532,0.768 -1.996,1.546c-1.02,1.22 -2.284,2.646 -2.591,2.867c-2.371,1.604 -4.252,1.414 -6.295,-0.629l-2.383,-2.382c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l2.383,2.382c0.044,0.044 0.089,0.083 0.134,0.126c0.036,0.053 0.059,0.111 0.106,0.157c0.189,0.187 4.704,4.567 11.599,5.283c0.035,0.003 0.07,0.005 0.104,0.005c0.506,0 0.94,-0.383 0.994,-0.896c0.057,-0.55 -0.343,-1.041 -0.892,-1.099c-2.115,-0.219 -3.988,-0.839 -5.549,-1.558c0.766,-0.23 1.544,-0.612 2.333,-1.147c0.628,-0.425 2.35,-2.455 3.061,-3.309l0.104,-0.149c0.202,-0.36 0.476,-0.584 0.836,-0.684c0.587,-0.165 1.41,0.008 2.186,0.45c1.879,1.102 7.073,4.559 8.521,7.296c0.605,1.145 0.397,2.529 -0.519,3.445l-2.537,2.537C45,51.37 41.188,52.605 36.886,51.614c-3.762,-0.87 -7.835,-3.477 -12.105,-7.748l-3.992,-3.992c-0.391,-0.391 -1.023,-0.391 -1.414,0s-0.391,1.023 0,1.414l3.992,3.992c4.539,4.54 8.937,7.326 13.068,8.282c1.095,0.253 2.17,0.38 3.224,0.38c3.717,0 7.169,-1.574 10.296,-4.701l2.537,-2.537C54.033,45.163 54.384,42.834 53.364,40.909z"/>
    <path android:fillColor="#FF000000" android:pathData="M13.718,35.632c0.195,0.195 0.451,0.293 0.707,0.293s0.512,-0.098 0.707,-0.293c0.391,-0.391 0.391,-1.023 0,-1.414l-5.056,-5.057c-4.271,-4.271 -6.878,-8.344 -7.748,-12.105c-0.994,-4.3 0.244,-8.112 3.786,-11.654l2.537,-2.537c0.915,-0.915 2.302,-1.126 3.446,-0.519c3.294,1.743 7.256,8.453 7.289,8.51c0.449,0.788 0.62,1.609 0.457,2.197c-0.1,0.36 -0.323,0.633 -0.683,0.835l-0.151,0.104c-0.853,0.711 -2.883,2.433 -3.309,3.062c-0.612,0.904 -1.017,1.792 -1.23,2.665c-0.711,-1.418 -1.286,-3.061 -1.474,-4.881c-0.058,-0.549 -0.546,-0.939 -1.099,-0.892c-0.549,0.058 -0.948,0.549 -0.892,1.099c0.722,6.953 6.13,11.479 6.359,11.668c0.025,0.021 0.055,0.028 0.081,0.046l2.572,2.572c0.391,0.391 1.023,0.391 1.414,0s0.391,-1.023 0,-1.414l-3.447,-3.447c-2.044,-2.045 -2.232,-3.928 -0.632,-6.291c0.225,-0.31 1.65,-1.575 2.871,-2.596c0.778,-0.463 1.312,-1.15 1.546,-1.995c0.307,-1.106 0.071,-2.463 -0.653,-3.732c-0.173,-0.296 -4.289,-7.269 -8.085,-9.276C11.105,-0.44 8.778,-0.091 7.237,1.45L4.7,3.987c-4.014,4.014 -5.467,8.562 -4.32,13.52c0.956,4.132 3.742,8.529 8.282,13.068L13.718,35.632z"/>
</vector>
