<vector android:height="24dp" android:viewportHeight="512.008"
    android:viewportWidth="512.008" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256.011,106.673c-131.435,0 -248.555,136.619 -253.483,142.443c-3.371,3.968 -3.371,9.792 0,13.781c2.944,3.477 45.995,53.461 108.075,93.269l66.859,-66.859c-4.352,-10.24 -6.784,-21.483 -6.784,-33.301c0,-47.061 38.272,-85.333 85.333,-85.333c11.819,0 23.061,2.432 33.301,6.784l54.976,-54.976C317.493,112.902 288.075,106.673 256.011,106.673z"/>
    <path android:fillColor="#FF000000" android:pathData="M510.112,249.926c-2.731,-3.947 -48.021,-67.691 -124.16,-108.779l58.944,-58.944c4.16,-4.16 4.16,-10.923 0,-15.083c-4.16,-4.16 -10.923,-4.16 -15.083,0L67.147,429.788c-4.16,4.16 -4.16,10.923 0,15.083c2.069,2.091 4.8,3.136 7.531,3.136c2.731,0 5.461,-1.045 7.552,-3.115l66.88,-66.88c32.96,16.085 69.312,27.328 106.901,27.328c131.435,0 248.555,-136.619 253.483,-142.443C512.587,259.206 512.864,253.894 510.112,249.926zM256.011,341.34c-19.691,0 -37.589,-6.976 -52.053,-18.197l119.189,-119.189c11.221,14.464 18.197,32.363 18.197,52.053C341.344,303.068 303.072,341.34 256.011,341.34z"/>
</vector>
