<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
    <path
        android:fillColor="#FF000000"
        android:pathData="M504.521,236.866H402.975v-18.599h61.604c4.13,0 7.479,-3.349 7.479,-7.479V83.736c0,-4.13 -3.349,-7.479 -7.479,-7.479H273.31c-4.13,0 -7.479,3.349 -7.479,7.479v23.594c0,4.13 3.349,7.479 7.479,7.479c4.13,0 7.479,-3.349 7.479,-7.479V91.215h176.312v112.094H280.789V132.26c0,-4.13 -3.349,-7.479 -7.479,-7.479c-4.13,0 -7.479,3.349 -7.479,7.479v78.528c0,4.13 3.349,7.479 7.479,7.479h61.604v18.599h-91.098v-21.025c0,-39.994 -28.322,-75.394 -66.421,-88.217c12.175,-9.109 20.069,-23.641 20.069,-39.982V51.131c0,-27.52 -22.388,-49.908 -49.908,-49.908c-27.52,0 -49.909,22.388 -49.909,49.908v36.511c0,16.34 7.894,30.872 20.069,39.982c-38.099,12.824 -66.421,48.223 -66.421,88.217v21.025H7.479c-4.13,0 -7.479,3.349 -7.479,7.479v48.181c0,4.13 3.349,7.479 7.479,7.479h24.179v51.222c0,4.13 3.349,7.479 7.479,7.479s7.479,-3.349 7.479,-7.479v-51.222h418.768v134.827c0,4.13 3.349,7.479 7.479,7.479c4.13,0 7.479,-3.349 7.479,-7.479V300.005h24.179c4.13,0 7.479,-3.349 7.479,-7.479v-48.181C512,240.214 508.651,236.866 504.521,236.866zM349.871,218.267h38.145v18.599h-38.145V218.267zM112.605,51.131c0,-19.272 15.678,-34.95 34.95,-34.95s34.95,15.678 34.95,34.95v9.677c-13.778,-4.111 -19.525,-18.434 -19.791,-19.112c-1.037,-2.738 -3.563,-4.643 -6.485,-4.836c-2.914,-0.191 -5.673,1.309 -7.063,3.886c-0.444,0.793 -10.351,17.943 -36.562,20.77V51.131zM112.605,87.642V76.541c21.199,-1.844 34.595,-11.308 42.069,-18.87c5.212,7.299 14.129,16.06 27.83,18.516v11.455c0,18.786 -14.9,34.151 -33.503,34.913c-0.448,-0.012 -0.895,-0.029 -1.344,-0.035l-0.103,-0.001l-0.102,0.001c-0.45,0.006 -0.896,0.023 -1.344,0.035C127.506,121.793 112.605,106.428 112.605,87.642zM143.316,162.607h8.478l9.501,41.246l-13.74,12.576l-13.74,-12.576L143.316,162.607zM137.138,138.347c2.057,-0.303 4.12,-0.539 6.19,-0.682c0.236,-0.016 0.473,-0.032 0.709,-0.046c0.807,-0.049 1.613,-0.073 2.421,-0.097c0.366,0.008 0.73,0.028 1.098,0.028s0.732,-0.02 1.098,-0.028c0.807,0.024 1.614,0.048 2.421,0.097c0.236,0.014 0.473,0.03 0.709,0.046c2.069,0.143 4.132,0.379 6.19,0.682l-4.789,9.302h-11.258L137.138,138.347zM66.253,215.841c0,-20.348 8.7,-39.82 24.495,-54.827c9.024,-8.574 19.862,-15.047 31.443,-19.02l7.27,14.123l-11.203,48.63c-0.605,2.627 0.25,5.376 2.239,7.196l22.008,20.143c1.429,1.307 3.239,1.961 5.049,1.961s3.62,-0.654 5.05,-1.961l22.008,-20.143c1.988,-1.82 2.844,-4.569 2.239,-7.196l-11.203,-48.63l7.27,-14.123c11.581,3.973 22.419,10.447 31.443,19.02c15.797,15.008 24.495,34.479 24.495,54.827v21.025H66.253V215.841zM497.042,285.047H14.958v-33.223h482.084V285.047z" />
    <path
        android:fillColor="#FF000000"
        android:pathData="M472.863,452.281c-4.13,0 -7.479,3.349 -7.479,7.479v36.06H46.615V376.157c0,-4.13 -3.349,-7.479 -7.479,-7.479s-7.479,3.349 -7.479,7.479v127.142c0,4.13 3.349,7.479 7.479,7.479h433.726c4.13,0 7.479,-3.349 7.479,-7.479V459.76C480.342,455.63 476.993,452.281 472.863,452.281z" />
</vector>
