<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M352,156a12,12 0,0 0,0 -24H128a12,12 0,0 0,0 24Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M476,323.344V100a24.027,24.027 0,0 0,-24 -24H316V28A24.028,24.028 0,0 0,292 4H188a24.028,24.028 0,0 0,-24 24V76H28A24.027,24.027 0,0 0,4 100V388a24.027,24.027 0,0 0,24 24H292.67A108,108 0,1 0,476 323.344ZM188,28H292V76H188ZM28,100H452V244H276V232a12,12 0,0 0,-12 -12H216a12,12 0,0 0,-12 12v12H28ZM228,244h24v39.029l-12,12 -12,-12ZM28,268H204v20a12,12 0,0 0,3.515 8.485l24,24a12,12 0,0 0,16.97 0l24,-24A12,12 0,0 0,276 288V268H452v37.369A107.957,107.957 0,0 0,292.67 388H28ZM412,483.129V472a12,12 0,0 0,-24 0v11.129A84.17,84.17 0,0 1,316.871 412H328a12,12 0,0 0,0 -24H316.871A84.17,84.17 0,0 1,388 316.871V328a12,12 0,0 0,24 0V316.871A84.17,84.17 0,0 1,483.129 388H472a12,12 0,0 0,0 24h11.129A84.17,84.17 0,0 1,412 483.129Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M423.515,359.515 L397.63,385.4l-24.263,-12.132a12,12 0,1 0,-10.734 21.466l32,16a12,12 0,0 0,13.852 -2.248l32,-32a12,12 0,0 0,-16.97 -16.97Z"/>
</vector>
