<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".Activities.EventTriggerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/bt_close"
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@android:color/white"
                            app:srcCompat="@drawable/ic_close" />

                        <TextView
                            android:id="@+id/textview_header"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Swami Bhairi"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@android:color/white" />

                        <Button
                            android:id="@+id/bt_save"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="@dimen/spacing_xsmall"
                            android:paddingRight="@dimen/spacing_xsmall"
                            android:text="@string/SAVE"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                </com.google.android.material.appbar.AppBarLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:scrollingCache="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/spacing_large">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Type: "
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp"
                                android:visibility="gone" />

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="3">

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CALLS" />

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="EMAILS" />

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="VISIT" />

                            </RadioGroup>
                            <RelativeLayout
                                android:id="@+id/invite_webinar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:visibility="gone"
                                android:layout_marginTop="5dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:background="@drawable/strip_background"
                                    android:text="Invite To Webinar" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Previous Engagement :"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/latestEngagement"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:gravity="start"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Connection Status:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/appconpact_spinner_connectionstatus"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:spinnerMode="dialog" />
                            <LinearLayout
                                android:id="@+id/level_layout_"
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_large" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Levels:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/appconpact_spinner_levels"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/edit_text_round_bg_white"
                                    android:layout_height="?attr/actionBarSize"
                                    android:spinnerMode="dialog" />
                            </LinearLayout>

<!--zjdhkdjf-->
                            <LinearLayout
                                android:id="@+id/engagement_main_form"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                               android:visibility="gone"
                                android:orientation="vertical">
                                <!---->

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Response:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <RadioGroup
                                    android:id="@+id/responce_radio_group"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@drawable/edit_text_round_bg_white"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <RadioButton
                                        android:id="@+id/new_"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checked="true"
                                        android:text="New" />

                                    <RadioButton
                                        android:id="@+id/same_response"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Same Response" />


                                </RadioGroup>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:text="Engagement:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/engagement_description"
                                    style="@style/EditText.Flat.Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@drawable/edit_text_round_bg_white"
                                    android:gravity="start"
                                    android:hint="Engagement"
                                    android:inputType="textCapSentences"
                                    android:maxHeight="100dp"
                                    android:minHeight="80dp"
                                    android:paddingLeft="@dimen/spacing_middle" />




                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/spacing_large" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Courses:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_round_bg_white"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/cpa_checked"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="CPA"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_60" />

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/cma_checked"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="CMA"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_60" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit_text_round_bg_white"
                                    android:orientation="horizontal"
                                    android:weightSum="2">

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/iiml_fa_checked"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="IIML-FA"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_60" />

                                    <androidx.appcompat.widget.AppCompatCheckBox
                                        android:id="@+id/iiml_sf_checked"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="IIML-SF"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_60" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_large" />


                            <LinearLayout
                                android:id="@+id/nextTimeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Next followup date:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/date_picker_"
                                    style="@style/EditText.Flat.Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@drawable/edit_text_round_bg_white"
                                    android:clickable="true"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:hint="Select Date"
                                    android:paddingLeft="@dimen/spacing_middle"
                                    android:paddingRight="@dimen/spacing_middle" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/add_engagement_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>