<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/bt_close_reference"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close" />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Refer a prospective candidate:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_5"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_mlarge">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reference Name: " />

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/appCompatAutoCompleteTextView"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:hint="Type name of referred MWB candidate"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reference Date: " />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/reference_name_edit"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="select date"
                            android:editable="false"
                            android:focusable="false"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bank Details: " />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/bank_details_edit"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:hint="Bank Details"
                            android:gravity="start"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />


                        <RelativeLayout
                            android:id="@+id/update_referal_action"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="right">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/strip_background"
                                android:gravity="end"
                                android:text="Add" />

                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/sr_referral_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>