<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bt_close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Add B2B (CR) Lead"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/bt_save_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:text="ADD"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_mlarge">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Info : " />

                        <EditText
                            android:id="@+id/b2bcr_leadname"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Name"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2bcr_leadmobile"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Mobile"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2bcr_lead_email"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Email"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="City" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/city_spinner"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="5dp"-->
<!--                        android:orientation="vertical"-->
<!--                        android:padding="2dp">-->

<!--                        <TextView-->
<!--                            style="@style/EditText.Flat.Grey"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="@dimen/spacing_large"-->
<!--                            android:text="Professional Info :" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/b2b_cr_lead_company"-->
<!--                            style="@style/EditText.Flat.Grey"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginTop="@dimen/spacing_large"-->
<!--                            android:background="@drawable/edit_text_round_bg_gray_50"-->
<!--                            android:hint="Company"-->
<!--                            android:paddingLeft="@dimen/spacing_middle"-->
<!--                            android:paddingRight="@dimen/spacing_middle" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/b2b_cr_lead_designation"-->
<!--                            style="@style/EditText.Flat.Grey"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginTop="@dimen/spacing_large"-->
<!--                            android:background="@drawable/edit_text_round_bg_gray_50"-->
<!--                            android:hint="Designation"-->
<!--                            android:paddingLeft="@dimen/spacing_middle"-->
<!--                            android:paddingRight="@dimen/spacing_middle" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/b2b_cr_lead_experiance"-->
<!--                            style="@style/EditText.Flat.Grey"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="45dp"-->
<!--                            android:layout_marginTop="@dimen/spacing_large"-->
<!--                            android:background="@drawable/edit_text_round_bg_gray_50"-->
<!--                            android:hint="Experience"-->
<!--                            android:paddingLeft="@dimen/spacing_middle"-->
<!--                            android:paddingRight="@dimen/spacing_middle" />-->
<!--                    </LinearLayout>-->
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Engagement" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/b2b_cr_lead_engagement"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:gravity="start"
                                android:hint="Engagement"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nextTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next followup date:" />

                            <EditText
                                android:id="@+id/date_picker_"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select Date"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Miles Spoc" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/milesSpos_spinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="Mobile"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Source" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/source_radio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">



                                <RadioButton
                                    android:id="@+id/referal_radio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Referral" />

                                <RadioButton
                                    android:id="@+id/IVR_radio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IVR" />
                                <RadioButton
                                    android:id="@+id/IncomingCals_radio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Incoming Cals" />


                            </LinearLayout>

<!--                            <LinearLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:background="@drawable/edit_text_round_bg_gray_50"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="horizontal"-->
<!--                                android:weightSum="3">-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/corporate"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="Corporate" />-->

<!--                                <RadioButton-->
<!--                                    android:id="@+id/university"-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:text="University" />-->

<!--                                <RadioButton-->
<!--                                    android:layout_width="0dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_weight="1"-->
<!--                                    android:visibility="invisible" />-->
<!--                            </LinearLayout>-->
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reference_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Reference" />

                            <RadioGroup
                                android:id="@+id/reference_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/ewb_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="EWB" />

                                <RadioButton
                                    android:id="@+id/mwb_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="MWB" />

                                <RadioButton
                                    android:id="@+id/others_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Others" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reference_layout_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView

                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Name" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/MwbSpinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="MWB"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/ewbSpinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="Ewb"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/direct_reference_cr"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="Name"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/direct_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Direct" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/direct_spinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/corporate_company_b2b_cr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Find Here" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/autoCompleteText_mwb_b2c"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/b2b_cr_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>