<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_close" />

                    <TextView
                        android:id="@+id/textview_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Swami Bhairi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/bt_save"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/spacing_xsmall"
                        android:paddingRight="@dimen/spacing_xsmall"
                        android:text="@string/SAVE"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type: "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CALLS" />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="EMAILS" />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="VISIT" />

                        </RadioGroup>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <LinearLayout
                            android:id="@+id/engagement_main_form"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Engagement:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/engagement_description_visit"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:gravity="start"
                                android:hint="Engagement"
                                android:inputType="textMultiLine"
                                android:maxHeight="100dp"
                                android:minHeight="80dp"
                                android:paddingLeft="@dimen/spacing_middle" />

                                <CheckBox
                                    android:id="@+id/enroll_check"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:text="Enrollment"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Levels:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />


                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/appconpact_spinner_levels_M_visit"
                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="?attr/actionBarSize"
                                android:spinnerMode="dialog" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_large" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Courses:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cpa_checked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CPA"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/cma_checked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CMA"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/iimlfa_checked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-FA"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/iimlsf_checked"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-SF"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/grey_60" />


                            </LinearLayout>






                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />


                        <LinearLayout
                            android:id="@+id/nextTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next followup date:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/date_picker_visit"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select Date"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/add_engagement_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>