<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@android:color/white"
                        app:srcCompat="@drawable/ic_close" />

                    <TextView
                        android:id="@+id/textview_header"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Swami Bhairi"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/bt_save"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="@dimen/spacing_xsmall"
                        android:paddingRight="@dimen/spacing_xsmall"
                        android:text="@string/SAVE"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Type: "
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="3">

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="CALLS" />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="EMAILS" />

                            <RadioButton
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="VISIT" />

                        </RadioGroup>

                        <RelativeLayout
                            android:id="@+id/invite_webinar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/strip_background"
                                android:text="Invite To Webinar"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Previous Engagement :"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/latestEngagement"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_white"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"
                            android:gravity="start"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Connection Status*:"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                            android:textSize="18sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/appconpact_spinner_connectionstatus"
                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@drawable/edit_text_round_bg_white"
                            android:spinnerMode="dialog" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="20dp">

                            <LinearLayout
                                android:id="@+id/interested_Layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pathway Profiling:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:id="@+id/interested_working"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text=" Are you interested in working in the US for 3 years?"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textSize="14sp" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/appconpact_spinner_interested_working"
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:enabled='false'
                                        android:layout_height="wrap_content"
                                        android:minHeight="?attr/actionBarSize"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/looking_job"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Are you looking at job change in India right now ?"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textSize="14sp" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/appconpact_spinner_looking_job"
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:minHeight="?attr/actionBarSize"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/graduation_Year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Graduation Year*"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textSize="14sp" />

                                    <androidx.appcompat.widget.AppCompatSpinner
                                        android:id="@+id/appconpact_spinner_graduation_Year"
                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:minHeight="?attr/actionBarSize"
                                        android:spinnerMode="dialog" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/current_location_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Current Location *"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textSize="14sp" />

                                    <!--        <androidx.appcompat.widget.AppCompatSpinner-->
                                    <!--            android:id="@+id/appconpact_spinner_current_location"-->
                                    <!--            style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                    <!--            android:layout_width="match_parent"-->
                                    <!--            android:layout_height="wrap_content"-->
                                    <!--            android:minHeight="?attr/actionBarSize"-->
                                    <!--            android:spinnerMode="dialog" />-->
                                    <EditText
                                        android:id="@+id/edt_current_location"
                                        style="@style/EditText.Flat.Grey"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:layout_marginTop="@dimen/spacing_large"
                                        android:background="@drawable/edit_text_round_bg_gray_50"
                                        android:hint="please type location"
                                        android:paddingLeft="@dimen/spacing_middle"
                                        android:paddingRight="@dimen/spacing_middle"
                                        android:paddingBottom="20dp" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="2dp"
                                    android:text="Work Ex Profiling:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <EditText
                                    android:id="@+id/work_Ex_profiling"
                                    style="@style/EditText.Flat.Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@drawable/edit_text_round_bg_gray_50"
                                    android:editable="false"
                                    android:hint="Work Ex Profiling"
                                    android:paddingLeft="@dimen/spacing_middle"
                                    android:paddingRight="@dimen/spacing_middle" />

                                <EditText
                                    android:id="@+id/company_Name"
                                    style="@style/EditText.Flat.Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@drawable/edit_text_round_bg_gray_50"
                                    android:hint="Company Name *"
                                    android:paddingLeft="@dimen/spacing_middle"
                                    android:paddingRight="@dimen/spacing_middle" />

                                <EditText
                                    android:id="@+id/work_Experience"
                                    style="@style/EditText.Flat.Grey"
                                    android:layout_width="match_parent"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="@dimen/spacing_large"
                                    android:background="@drawable/edit_text_round_bg_gray_50"
                                    android:hint="No of Years of Work Experience *"
                                    android:inputType="number"
                                    android:maxLength="2"
                                    android:paddingLeft="@dimen/spacing_middle"
                                    android:paddingRight="@dimen/spacing_middle" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="20dp"
                                    android:text="Professional Qualification Profiling"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <LinearLayout
                                    android:id="@+id/indian_Professional_Qualification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingTop="20dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Indian Professional Qualification *"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textSize="14sp" />

                                    <!--                                    <androidx.appcompat.widget.AppCompatSpinner-->
                                    <!--                                        android:id="@+id/appconpact_spinner_indian_Professional_Qualification"-->
                                    <!--                                        style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                    <!--                                        android:layout_width="match_parent"-->
                                    <!--                                        android:layout_height="wrap_content"-->
                                    <!--                                        android:minHeight="?attr/actionBarSize"-->
                                    <!--                                        android:spinnerMode="dialog" />-->
                                    <TextView
                                        android:id="@+id/indian_Professional"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:background="@android:drawable/editbox_background"
                                        android:drawableRight="@android:drawable/arrow_down_float"
                                        android:drawablePadding="16dp"
                                        android:hint="Select indian Professional"

                                        android:padding="12dp" />

                                    <LinearLayout
                                        android:id="@+id/global_Professional_Qualification_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingTop="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Global Professional Qualification *"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textSize="14sp" />

                                        <!--                                        <androidx.appcompat.widget.AppCompatSpinner-->
                                        <!--                                            android:id="@+id/appconpact_spinner_global_Professional_Qualification"-->
                                        <!--                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:minHeight="?attr/actionBarSize"-->
                                        <!--                                            android:spinnerMode="dialog" />-->
                                        <TextView
                                            android:id="@+id/global_Professional_Qualification"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:background="@android:drawable/editbox_background"
                                            android:drawableRight="@android:drawable/arrow_down_float"
                                            android:drawablePadding="16dp"
                                            android:hint="Select Global Professional"
                                            android:padding="12dp" />

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Other"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:id="@+id/ug_Graduate_Qualification_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:paddingTop="20dp">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="UG Graduate Qualification*"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textSize="14sp" />

                                        <!--                                        <androidx.appcompat.widget.AppCompatSpinner-->
                                        <!--                                            android:id="@+id/appconpact_spinner_UG_Qualification"-->
                                        <!--                                            style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:minHeight="?attr/actionBarSize"-->
                                        <!--                                            android:spinnerMode="dialog" />-->

                                        <TextView
                                            android:id="@+id/ug_Graduate_Qualification"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:background="@android:drawable/editbox_background"
                                            android:drawableRight="@android:drawable/arrow_down_float"
                                            android:drawablePadding="16dp"
                                            android:hint="Select UG Graduate Qualification"
                                            android:padding="12dp" />

                                        <LinearLayout
                                            android:id="@+id/global_PG_Qualification_layout"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:paddingTop="20dp">

                                            <TextView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="PG Qualification*"
                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                                android:textSize="14sp" />

                                            <!--                                            <androidx.appcompat.widget.AppCompatSpinner-->
                                            <!--                                                android:id="@+id/appconpact_spinner_PG_Qualification"-->
                                            <!--                                                style="@style/Base.Widget.AppCompat.Spinner.Underlined"-->
                                            <!--                                                android:layout_width="match_parent"-->
                                            <!--                                                android:layout_height="wrap_content"-->
                                            <!--                                                android:minHeight="?attr/actionBarSize"-->
                                            <!--                                                android:spinnerMode="dialog" />-->

                                            <TextView
                                                android:id="@+id/pg_Graduate_Qualification"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_centerInParent="true"
                                                android:background="@android:drawable/editbox_background"
                                                android:drawableRight="@android:drawable/arrow_down_float"
                                                android:drawablePadding="16dp"
                                                android:hint="Select PG Qualification"
                                                android:padding="12dp" />
                                        </LinearLayout>


                                        <!--                                        &lt;!&ndash;ttesa[dvslvjslkdj&ndash;&gt;-->
                                        <!--                                        <LinearLayout-->
                                        <!--                                            android:id="@+id/engagement_main_form"-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="wrap_content"-->
                                        <!--                                            android:orientation="vertical">-->

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="Response:"-->
                                        <!--                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                                        <!--                                                android:textSize="18sp" />-->

                                        <!--                                            <RadioGroup-->
                                        <!--                                                android:id="@+id/responce_radio_group"-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:layout_marginTop="@dimen/spacing_large"-->
                                        <!--                                                android:background="@drawable/edit_text_round_bg_white"-->
                                        <!--                                                android:gravity="center"-->
                                        <!--                                                android:orientation="horizontal"-->
                                        <!--                                                android:weightSum="2">-->

                                        <!--                                                <RadioButton-->
                                        <!--                                                    android:id="@+id/new_"-->
                                        <!--                                                    android:layout_width="0dp"-->
                                        <!--                                                    android:layout_height="wrap_content"-->
                                        <!--                                                    android:layout_weight="1"-->
                                        <!--                                                    android:checked="true"-->
                                        <!--                                                    android:text="New" />-->

                                        <!--                                                <RadioButton-->
                                        <!--                                                    android:id="@+id/same_response"-->
                                        <!--                                                    android:layout_width="0dp"-->
                                        <!--                                                    android:layout_height="wrap_content"-->
                                        <!--                                                    android:layout_weight="1"-->
                                        <!--                                                    android:text="Same Response" />-->


                                        <!--                                            </RadioGroup>-->

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:layout_marginTop="@dimen/spacing_large"-->
                                        <!--                                                android:text="Engagement:"-->
                                        <!--                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                                        <!--                                                android:textSize="18sp" />-->

                                        <!--                                            <EditText-->
                                        <!--                                                android:id="@+id/engagement_description"-->
                                        <!--                                                style="@style/EditText.Flat.Grey"-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:layout_marginTop="@dimen/spacing_large"-->
                                        <!--                                                android:background="@drawable/edit_text_round_bg_white"-->
                                        <!--                                                android:gravity="start"-->
                                        <!--                                                android:hint="Engagement"-->
                                        <!--                                                android:inputType="textCapSentences"-->
                                        <!--                                                android:maxHeight="100dp"-->
                                        <!--                                                android:minHeight="80dp"-->
                                        <!--                                                android:paddingLeft="@dimen/spacing_middle" />-->

                                        <!--                                            <View-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="@dimen/spacing_large" />-->

                                        <!--                                            <View-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="@dimen/spacing_large" />-->

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="Courses:"-->
                                        <!--                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                                        <!--                                                android:textSize="18sp" />-->

                                        <!--                                            <LinearLayout-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:background="@drawable/edit_text_round_bg_white"-->
                                        <!--                                                android:orientation="horizontal"-->
                                        <!--                                                android:weightSum="2">-->

                                        <!--                                                <androidx.appcompat.widget.AppCompatCheckBox-->
                                        <!--                                                    android:id="@+id/cpa_checked"-->
                                        <!--                                                    android:layout_width="0dp"-->
                                        <!--                                                    android:layout_height="wrap_content"-->
                                        <!--                                                    android:layout_weight="1"-->
                                        <!--                                                    android:text="CPA"-->
                                        <!--                                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                        <!--                                                    android:textColor="@color/grey_60" />-->

                                        <!--                                                <androidx.appcompat.widget.AppCompatCheckBox-->
                                        <!--                                                    android:id="@+id/cma_checked"-->
                                        <!--                                                    android:layout_width="0dp"-->
                                        <!--                                                    android:layout_height="wrap_content"-->
                                        <!--                                                    android:layout_weight="1"-->
                                        <!--                                                    android:text="CMA"-->
                                        <!--                                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                        <!--                                                    android:textColor="@color/grey_60" />-->
                                        <!--                                            </LinearLayout>-->

                                        <!--                                            <LinearLayout-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:background="@drawable/edit_text_round_bg_white"-->
                                        <!--                                                android:orientation="horizontal"-->
                                        <!--                                                android:weightSum="2">-->

                                        <!--                                                <androidx.appcompat.widget.AppCompatCheckBox-->
                                        <!--                                                    android:id="@+id/iimlfa_checked"-->
                                        <!--                                                    android:layout_width="0dp"-->
                                        <!--                                                    android:layout_height="wrap_content"-->
                                        <!--                                                    android:layout_weight="1"-->
                                        <!--                                                    android:text="IIML-FA"-->
                                        <!--                                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                        <!--                                                    android:textColor="@color/grey_60" />-->

                                        <!--                                                <androidx.appcompat.widget.AppCompatCheckBox-->
                                        <!--                                                    android:id="@+id/iimlsf_checked"-->
                                        <!--                                                    android:layout_width="0dp"-->
                                        <!--                                                    android:layout_height="wrap_content"-->
                                        <!--                                                    android:layout_weight="1"-->
                                        <!--                                                    android:text="IIML-SF"-->
                                        <!--                                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                                        <!--                                                    android:textColor="@color/grey_60" />-->
                                        <!--                                            </LinearLayout>-->

                                        <!--                                        </LinearLayout>-->

                                        <!--                                        <View-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="@dimen/spacing_large" />-->


                                        <!--                                        <LinearLayout-->
                                        <!--                                            android:id="@+id/nextTimeLayout"-->
                                        <!--                                            android:layout_width="match_parent"-->
                                        <!--                                            android:layout_height="match_parent"-->
                                        <!--                                            android:orientation="vertical"-->
                                        <!--                                            android:visibility="gone">-->

                                        <!--                                            <TextView-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="wrap_content"-->
                                        <!--                                                android:text="Next followup date:"-->
                                        <!--                                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                                        <!--                                                android:textSize="18sp" />-->

                                        <!--                                            <EditText-->
                                        <!--                                                android:id="@+id/date_picker_"-->
                                        <!--                                                style="@style/EditText.Flat.Grey"-->
                                        <!--                                                android:layout_width="match_parent"-->
                                        <!--                                                android:layout_height="45dp"-->
                                        <!--                                                android:layout_marginTop="@dimen/spacing_large"-->
                                        <!--                                                android:background="@drawable/edit_text_round_bg_white"-->
                                        <!--                                                android:clickable="true"-->
                                        <!--                                                android:editable="false"-->
                                        <!--                                                android:focusable="false"-->
                                        <!--                                                android:hint="Select Date"-->
                                        <!--                                                android:paddingLeft="@dimen/spacing_middle"-->
                                        <!--                                                android:paddingRight="@dimen/spacing_middle" />-->
                                        <!--                                        </LinearLayout>-->

                                    </LinearLayout>


                                    <!--ttesa[dvslvjslkdj-->
                                    <LinearLayout
                                        android:id="@+id/engagement_main_form"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Response:"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textSize="18sp" />

                                        <RadioGroup
                                            android:id="@+id/responce_radio_group"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_large"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:gravity="center"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <RadioButton
                                                android:id="@+id/new_"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:checked="true"
                                                android:text="New" />

                                            <RadioButton
                                                android:id="@+id/same_response"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Same Response" />


                                        </RadioGroup>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_large"
                                            android:text="Engagement:"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textSize="18sp" />

                                        <EditText
                                            android:id="@+id/engagement_description"
                                            style="@style/EditText.Flat.Grey"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_large"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:gravity="start"
                                            android:hint="Engagement"
                                            android:inputType="textCapSentences"
                                            android:maxHeight="100dp"
                                            android:minHeight="80dp"
                                            android:paddingLeft="@dimen/spacing_middle" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_large" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/spacing_large" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Courses:"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textSize="18sp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/cpa_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="CPA"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/cma_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="CMA"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/CPA_AA_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="CPA-AA"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/CFA_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="CFA"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/FRM_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="FRM"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/USP_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="USP"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:orientation="horizontal"
                                            android:weightSum="2">

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/iimlfa_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="IIML-FT"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/iimlsf_checked"
                                                android:layout_width="0dp"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="IIML-SF"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                                android:textColor="@color/grey_60" />
                                        </LinearLayout>


                                        <!-- CFA, FRM, USP also-->
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/spacing_large" />


                                    <LinearLayout
                                        android:id="@+id/nextTimeLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:visibility="gone">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Next followup date:"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                            android:textSize="18sp" />

                                        <EditText
                                            android:id="@+id/date_picker_"
                                            style="@style/EditText.Flat.Grey"
                                            android:layout_width="match_parent"
                                            android:layout_height="45dp"
                                            android:layout_marginTop="@dimen/spacing_large"
                                            android:background="@drawable/edit_text_round_bg_white"
                                            android:clickable="true"
                                            android:editable="false"
                                            android:focusable="false"
                                            android:hint="Select Date"
                                            android:paddingLeft="@dimen/spacing_middle"
                                            android:paddingRight="@dimen/spacing_middle" />
                                    </LinearLayout>

                                </LinearLayout>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/level_layout_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="M Levels:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/appconpact_spinner_M_levels"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="?attr/actionBarSize"
                                    android:spinnerMode="dialog" />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/level_layout_"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="U Levels:"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textSize="18sp" />

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/appconpact_spinner_U_levels"
                                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:minHeight="?attr/actionBarSize"
                                    android:spinnerMode="dialog" />

                            </LinearLayout>

                        </LinearLayout>
                        <!--ttesa[dvslvjslkdj-->
                        <!--                        <LinearLayout-->
                        <!--                            android:id="@+id/engagement_main_form"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:orientation="vertical">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:text="Response:"-->
                        <!--                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                        <!--                                android:textSize="18sp" />-->

                        <!--                            <RadioGroup-->
                        <!--                                android:id="@+id/responce_radio_group"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginTop="@dimen/spacing_large"-->
                        <!--                                android:background="@drawable/edit_text_round_bg_white"-->
                        <!--                                android:gravity="center"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:weightSum="2">-->

                        <!--                                <RadioButton-->
                        <!--                                    android:id="@+id/new_"-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:checked="true"-->
                        <!--                                    android:text="New" />-->

                        <!--                                <RadioButton-->
                        <!--                                    android:id="@+id/same_response"-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:text="Same Response" />-->


                        <!--                            </RadioGroup>-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginTop="@dimen/spacing_large"-->
                        <!--                                android:text="Engagement:"-->
                        <!--                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                        <!--                                android:textSize="18sp" />-->

                        <!--                            <EditText-->
                        <!--                                android:id="@+id/engagement_description"-->
                        <!--                                style="@style/EditText.Flat.Grey"-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:layout_marginTop="@dimen/spacing_large"-->
                        <!--                                android:background="@drawable/edit_text_round_bg_white"-->
                        <!--                                android:gravity="start"-->
                        <!--                                android:hint="Engagement"-->
                        <!--                                android:inputType="textCapSentences"-->
                        <!--                                android:maxHeight="100dp"-->
                        <!--                                android:minHeight="80dp"-->
                        <!--                                android:paddingLeft="@dimen/spacing_middle" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="@dimen/spacing_large" />-->

                        <!--                            <View-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="@dimen/spacing_large" />-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:text="Courses:"-->
                        <!--                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"-->
                        <!--                                android:textSize="18sp" />-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:background="@drawable/edit_text_round_bg_white"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:weightSum="2">-->

                        <!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--                                    android:id="@+id/cpa_checked"-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:text="CPA"-->
                        <!--                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                        <!--                                    android:textColor="@color/grey_60" />-->

                        <!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--                                    android:id="@+id/cma_checked"-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:text="CMA"-->
                        <!--                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                        <!--                                    android:textColor="@color/grey_60" />-->
                        <!--                            </LinearLayout>-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:background="@drawable/edit_text_round_bg_white"-->
                        <!--                                android:orientation="horizontal"-->
                        <!--                                android:weightSum="2">-->

                        <!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--                                    android:id="@+id/iimlfa_checked"-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:text="IIML-FT"-->
                        <!--                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                        <!--                                    android:textColor="@color/grey_60" />-->

                        <!--                                <androidx.appcompat.widget.AppCompatCheckBox-->
                        <!--                                    android:id="@+id/iimlsf_checked"-->
                        <!--                                    android:layout_width="0dp"-->
                        <!--                                    android:layout_height="wrap_content"-->
                        <!--                                    android:layout_weight="1"-->
                        <!--                                    android:text="IIML-SF"-->
                        <!--                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"-->
                        <!--                                    android:textColor="@color/grey_60" />-->
                        <!--                            </LinearLayout>-->

                        <!--                        </LinearLayout>-->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_large" />


                        <LinearLayout
                            android:id="@+id/nextTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next followup date:"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                android:textSize="18sp" />

                            <EditText
                                android:id="@+id/date_picker_"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_white"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select Date"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/add_engagement_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>