<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EngagementFragments.AddNewEngagement">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_50"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large"
            android:weightSum="4">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="100dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/call_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/deep_orange_400"
                    app:srcCompat="@drawable/ic_call" />




            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="100dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/visit_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/deep_orange_400"
                    app:srcCompat="@drawable/ic_location" />



            </LinearLayout>


            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="100dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/email_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/deep_orange_400"
                    app:srcCompat="@drawable/ic_email" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="100dp"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/whatsup_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@android:color/white"
                    app:elevation="1dp"
                    app:fabSize="normal"
                    app:rippleColor="@color/deep_orange_400"
                    app:srcCompat="@drawable/ic_chat" />


            </LinearLayout>


        </LinearLayout>

        <!-- <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal"
             android:orientation="horizontal"
             android:padding="@dimen/spacing_large">

             <LinearLayout

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:gravity="center"
                 android:minWidth="100dp"
                 android:orientation="vertical"
                 android:visibility="gone">

                 <com.google.android.material.floatingactionbutton.FloatingActionButton
                     android:id="@+id/email_"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:tint="@color/grey_80"
                     app:backgroundTint="@android:color/white"
                     app:elevation="1dp"
                     app:fabSize="normal"
                     app:rippleColor="@color/deep_orange_400"
                     app:srcCompat="@drawable/ic_email" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/spacing_medium"
                     android:text="Email"
                     android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />

             </LinearLayout>

             <LinearLayout

                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_margin="10dp"
                 android:gravity="center"
                 android:minWidth="100dp"
                 android:orientation="vertical"
                 android:visibility="gone">

                 <com.google.android.material.floatingactionbutton.FloatingActionButton
                     android:id="@+id/whatsup_"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:tint="@color/grey_80"
                     app:backgroundTint="@android:color/white"
                     app:elevation="1dp"
                     app:fabSize="normal"
                     app:rippleColor="@color/deep_orange_400"
                     app:srcCompat="@drawable/ic_chat" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/spacing_medium"
                     android:text="WhatsUp"
                     android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2" />
             </LinearLayout>


         </LinearLayout>-->
    </LinearLayout>

</FrameLayout>