<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddClassActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbarforaddclass" />

            <androidx.cardview.widget.CardView
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:clipToPadding="false"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/indigo_900"
                        android:text="Date : " />

                    <EditText
                        android:id="@+id/add_class_datePicker"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:background="@drawable/edit_text_round_bg_gray_50"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Date"
                        android:layout_margin="5dp"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />

                    <TextView
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/indigo_900"
                        android:layout_margin="5dp"
                        android:text="Venue : " />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/venues_spinner"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/edit_text_round_bg_gray_50"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />

                    <TextView
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/indigo_900"
                        android:layout_margin="5dp"
                        android:text="Course : " />

                    <RadioGroup
                        android:id="@+id/course_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/cpa_course"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CPA" />

                        <RadioButton
                            android:id="@+id/cma_course"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CMA" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/class_spinner_text"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="wrap_content"
                        android:layout_margin="5dp"
                        android:textColor="@color/indigo_900"
                        android:layout_height="wrap_content"
                        android:text="CPA Class Subject : " />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/course_spinner"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/edit_text_round_bg_gray_50"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />

                    <TextView
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Trainer Name : " />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/trainer_spinner"
                        style="@style/EditText.Flat.Grey"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:textColor="@color/indigo_900"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:background="@drawable/edit_text_round_bg_gray_50"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                       android:layout_marginTop="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:padding="5dp"
                        android:onClick="AddClass"
                        android:layout_marginBottom="5dp"
                        android:background="#28c76f"
                        android:gravity="center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Add Class"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/add_class_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>