<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bt_close"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_close" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Add B2C Lead"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/bt_save_add"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/spacing_xsmall"
                    android:paddingRight="@dimen/spacing_xsmall"
                    android:text="ADD"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey_5"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_mlarge">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Courses" />
                       <!--IIML Lead-->
                        <LinearLayout
                            android:id="@+id/iiml_course_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iiml_fa_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-FA" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iiml_ba_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-BA" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iiml_pa_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-PM" />
                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iiml_hr_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-HR" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:orientation="horizontal"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iitr_bf_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IITR-BF" />
                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iitr_dbe_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IITR-DB" />
                            </LinearLayout>

                        </LinearLayout>
                        <!--IIML Lead-->
                        <!--B2c-->
                        <LinearLayout
                            android:id="@+id/ba_course_layout"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_cpa_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CPA" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_cma_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CMA" />


                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iimlfa_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-FA" />

                                <androidx.appcompat.widget.AppCompatCheckBox
                                    android:id="@+id/b2c_iimlsf_check"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="IIML-SF" />
                            </LinearLayout>


                        </LinearLayout>


                        <!--B2C-->

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Level" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/levels_spinner"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:minHeight="?attr/actionBarSize"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Mobile"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Info : " />

                        <EditText
                            android:id="@+id/b2c_lead_name"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Name"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2c_lead_mobile"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Mobile"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2c_lead_email"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Email"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="City" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/city_spinner"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="International City" />

                        <EditText
                            android:id="@+id/international_city"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Country" />

                        <EditText
                            android:id="@+id/country"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Professional Info :" />

                        <EditText
                            android:id="@+id/b2c_lead_education"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Education"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2c_lead_company"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Company"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2c_lead_designation"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Designation"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <EditText
                            android:id="@+id/b2c_lead_experiance"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Experience"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">
                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Connection Status" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/connection_status_spinner"
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:minHeight="?attr/actionBarSize"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:background="@drawable/edit_text_round_bg_gray_50"
                            android:hint="Connection Status"
                            android:paddingLeft="@dimen/spacing_middle"
                            android:paddingRight="@dimen/spacing_middle" />

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Engagement" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/b2c_lead_engagement"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:gravity="start"
                                android:hint="Engagement"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/nextTimeLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Next followup date:" />

                            <EditText
                                android:id="@+id/b2c_lead_nextCall_picker_"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:clickable="true"
                                android:editable="false"
                                android:focusable="false"
                                android:hint="Select Date"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <!---->
                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Miles Spoc" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/milesSpos_spinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="Mobile"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/source_layout_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:padding="2dp">

                        <TextView
                            style="@style/EditText.Flat.Grey"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_large"
                            android:text="Source" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">


                            <LinearLayout
                                android:id="@+id/source_radio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">



                                <RadioButton
                                    android:id="@+id/referal_radio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Referral" />

                                <RadioButton
                                    android:id="@+id/direct_radio"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Direct" />
                                <RadioButton
                                    android:id="@+id/netenquiery"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="invisible"
                                    android:text="Net enquiry" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/corporate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Corporate" />

                                <RadioButton
                                    android:id="@+id/university"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="University" />

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reference_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Reference" />

                            <RadioGroup
                                android:id="@+id/reference_radio_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:orientation="horizontal"
                                android:weightSum="3">

                                <RadioButton
                                    android:id="@+id/ewb_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="EWB" />

                                <RadioButton
                                    android:id="@+id/mwb_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="MWB" />

                                <RadioButton
                                    android:id="@+id/others_id"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Others" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/reference_layout_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Name" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/MwbSpinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="MWB"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/ewbSpinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="Ewb"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/direct_reference"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_medium"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:hint="Name"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle"
                                android:visibility="gone" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/direct_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Direct" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/direct_spinner"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/corporate_company_b2c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/title_text"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:text="Find Here" />

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/autoCompleteText_mwb_b2c"
                                style="@style/EditText.Flat.Grey"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="@dimen/spacing_large"
                                android:background="@drawable/edit_text_round_bg_gray_50"
                                android:paddingLeft="@dimen/spacing_middle"
                                android:paddingRight="@dimen/spacing_middle" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/source_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp"
                    android:visibility="gone"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Source : "
                                style="@style/EditText.Flat.Grey"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/Source_test"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text=""
                                style="@style/EditText.Flat.Grey"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                style="@style/EditText.Flat.Grey"
                                android:text="Source ID : "
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:id="@+id/Source_id"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text=""
                                style="@style/EditText.Flat.Grey"
                                android:layout_height="wrap_content">
                            </TextView>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/add_b2b_progresss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>