<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_marginBottom="@dimen/spacing_middle"
        android:clipToPadding="false"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="false"
        app:layout_collapseMode="parallax">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/bt_menu"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_60"
                app:srcCompat="@drawable/ic_stack_menu" />


            <LinearLayout
                android:id="@+id/text_layout_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/addLeadForm"
                android:layout_toRightOf="@+id/bt_menu"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/utilization_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="  EF- 0% "
                    android:textColor="@color/indigo_900"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-medium" />

                <TextView
                    android:id="@+id/calls_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text=" | Calls-0"
                    android:textColor="@color/indigo_900"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/search_icon"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentRight="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/grey_60"
                app:srcCompat="@drawable/ic_search_grey" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/addLeadForm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/search_icon"
                android:layout_alignBottom="@+id/search_icon"
                android:layout_toLeftOf="@+id/search_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_plus_add" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/work_status"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/search_icon"
                android:layout_alignBottom="@+id/search_icon"
                android:layout_alignLeft="@+id/text_layout_header"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/ic_monitor" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>