<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/levels_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/spinner_item_border"
        android:padding="2dp"
        android:text="M1 heer "
        android:textSize="15sp"
        android:textColor="@android:color/black" />

</LinearLayout>