<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_50"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_enquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enquiry_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pawan Alreja - M7"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_new"
                        android:text="Phone : "
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/name_phone_res"
                        android:text=""
                        android:layout_toRightOf="@+id/enq_form_new"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:textColor="@color/light_blue_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/email_new"
                        android:text="Email : "
                        android:layout_below="@+id/name_phone_res"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/email_new_res"
                        android:text=" "
                        android:layout_below="@+id/name_phone_res"
                        android:layout_toRightOf="@+id/enq_form_new"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:textColor="@color/light_blue_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_new"
                        android:text="Details : "
                        android:layout_below="@+id/email_new_res"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/details_new_res"
                        android:text=""
                        android:layout_below="@+id/email_new_res"
                        android:layout_toRightOf="@+id/enq_form_new"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:textColor="@color/light_blue_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/enq_date_new"
                        android:text="Enquiry Date : "
                        android:layout_below="@+id/details_new_res"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/enq_date_res"
                        android:text=""
                        android:layout_below="@+id/details_new_res"
                        android:layout_toRightOf="@+id/enq_form_new"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:textColor="@color/light_blue_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/enq_form_new"
                        android:text="Enquiry Type : "
                        android:layout_below="@+id/enq_date_res"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/enq_form_res"
                        android:text=""
                        android:layout_below="@+id/enq_date_res"
                        android:layout_toRightOf="@+id/enq_form_new"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                        android:layout_margin="2dp"
                        android:textColor="@color/light_blue_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>





                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end|center"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/call_Image_btn_new_enq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_phone_call" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>