<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="2dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/referal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narendra"
        android:layout_margin="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textColor="@color/indigo_900" />


    <TextView
        android:id="@+id/referel_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29 jan 2019"
        android:layout_margin="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/light_blue_500" />

    <TextView
        android:id="@+id/current_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Status : L7"
        android:layout_margin="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/grey_40" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Bonus"
        android:layout_margin="2dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
        android:textColor="@color/grey_40" />
    </LinearLayout>
</androidx.cardview.widget.CardView>